<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">

        <TextView
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/name"/>
        <EditText
            android:id="@+id/name_editText"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/email"/>
        <EditText
            android:id="@+id/email_editText"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/contact"/>
        <EditText
            android:id="@+id/contact_editText"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"/>

        <TextView
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/qualification"/>
        <EditText
            android:id="@+id/qualification_editText"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/specialist"/>
        <Spinner
            android:id="@+id/specialist_spinner"
            android:entries="@array/speciality"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_columnWeight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_row="5"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/password"/>
        <EditText
            android:id="@+id/password_editText"
            android:layout_row="5"
            android:layout_column="1"
            android:layout_columnWeight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/re_password_editText"
            android:layout_row="6"
            android:layout_column="1"
            android:layout_columnWeight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>

        <TextView
            android:layout_row="7"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/address"/>
        <EditText
            android:id="@+id/address_editText"
            android:layout_row="7"
            android:layout_column="1"
            android:layout_columnWeight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_row="8"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/city"/>
        <EditText
            android:id="@+id/city_editText"
            android:layout_row="8"
            android:layout_column="1"
            android:layout_columnWeight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_row="9"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/country"/>
        <EditText
            android:id="@+id/country_editText"
            android:layout_row="9"
            android:layout_column="1"
            android:layout_columnWeight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/cancel_button"
            android:text="@string/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/signup_button"
            android:text="@string/sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>
</RelativeLayout>