<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/filter_by_textView"
        android:text="@string/filter_by_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        style="@style/GrayText"/>

    <Spinner
        android:id="@+id/speciality_spinner"
        android:entries="@array/speciality"
        android:layout_toRightOf="@+id/filter_by_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        style="@style/BlackText"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/speciality_recyclerView"
        android:layout_below="@id/filter_by_textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>