<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/homepage_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:text="@string/common_symptoms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/gray_background"
                style="@style/BlackText"/>

            <GridLayout
                android:id="@+id/symptoms_gridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:rowCount="2"
                android:layout_margin="10dp">

                <LinearLayout
                    android:tag="Physician"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:padding="5dp">
                    <ImageView
                        android:src="@drawable/fever"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"/>
                    <TextView
                        android:text="@string/fever"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        style="@style/GrayText"/>
                </LinearLayout>

                <LinearLayout
                    android:tag="Physician"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:padding="5dp">
                    <ImageView
                        android:src="@drawable/headache"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"/>
                    <TextView
                        android:text="@string/headache"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        style="@style/GrayText"/>
                </LinearLayout>

                <LinearLayout
                    android:tag="Gynecologist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:padding="5dp">
                    <ImageView
                        android:src="@drawable/period"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"/>
                    <TextView
                        android:text="@string/period_issue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        style="@style/GrayText"/>
                </LinearLayout>

                <LinearLayout
                    android:tag="Physician"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_row="0"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:padding="5dp">
                    <ImageView
                        android:src="@drawable/acne"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"/>
                    <TextView
                        android:text="@string/acne_pimples"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        style="@style/GrayText"/>
                </LinearLayout>

                <LinearLayout
                    android:tag="Psychiatrist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:padding="5dp">
                    <ImageView
                        android:src="@drawable/stress"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"/>
                    <TextView
                        android:text="@string/stress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        style="@style/GrayText"/>
                </LinearLayout>

                <LinearLayout
                    android:tag="Physician"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:padding="5dp">
                    <ImageView
                        android:src="@drawable/nausea"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"/>
                    <TextView
                        android:text="@string/nausea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        style="@style/GrayText"/>
                </LinearLayout>

                <LinearLayout
                    android:tag="Physician"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:padding="5dp">
                    <ImageView
                        android:src="@drawable/weight_loss"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"/>
                    <TextView
                        android:text="@string/weight_loss"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        style="@style/GrayText"/>
                </LinearLayout>

                <LinearLayout
                    android:tag="Orthologist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_row="1"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:padding="5dp">
                    <ImageView
                        android:src="@drawable/back_pain"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"/>
                    <TextView
                        android:text="@string/back_pain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        style="@style/GrayText"/>
                </LinearLayout>

            </GridLayout>

            <TextView
                android:text="@string/specialities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/gray_background"
                style="@style/BlackText"/>

            <GridLayout
                android:id="@+id/specialities_gridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="2"
                android:columnCount="4"
                android:layout_margin="10dp">

                <LinearLayout
                    android:tag="Physician"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp">
                    <ImageView
                        android:src="@drawable/physician"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"/>
                    <TextView
                        android:text="@string/physician"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        style="@style/GraySmallText"/>
                </LinearLayout>

                <LinearLayout
                    android:tag="Dentist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp">
                    <ImageView
                        android:src="@drawable/dentist"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"/>
                    <TextView
                        android:text="@string/dentist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        style="@style/GraySmallText"/>
                </LinearLayout>

                <LinearLayout
                    android:tag="Cardiologist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp">
                    <ImageView
                        android:src="@drawable/cardiologist"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"/>
                    <TextView
                        android:text="@string/cardiologist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        style="@style/GraySmallText"/>
                </LinearLayout>

                <LinearLayout
                    android:tag="Orthologist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_row="0"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp">
                    <ImageView
                        android:src="@drawable/orthologist"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"/>
                    <TextView
                        android:text="@string/orthologist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        style="@style/GraySmallText"/>
                </LinearLayout>

                <LinearLayout
                    android:tag="Psychiatrist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp">
                    <ImageView
                        android:src="@drawable/psychiatrist"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"/>
                    <TextView
                        android:text="@string/psychiatrist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        style="@style/GraySmallText"/>
                </LinearLayout>

                <LinearLayout
                    android:tag="Gynecologist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp">
                    <ImageView
                        android:src="@drawable/gyna"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"/>
                    <TextView
                        android:text="@string/gynecologist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        style="@style/GraySmallText"/>
                </LinearLayout>

                <LinearLayout
                    android:tag="Diabetologist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp">
                    <ImageView
                        android:src="@drawable/diabetologist"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"/>
                    <TextView
                        android:text="@string/diabetologist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        style="@style/GraySmallText"/>
                </LinearLayout>

                <LinearLayout
                    android:tag="Dermatologist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_row="1"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp">
                    <ImageView
                        android:src="@drawable/dermatologist"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"/>
                    <TextView
                        android:text="@string/dermatologist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        style="@style/GraySmallText"/>
                </LinearLayout>

            </GridLayout>

            <TextView
                android:text="@string/record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/gray_background"
                style="@style/BlackText"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/record_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>